# Aeropuertos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ejemplojavafx/controlador/: AeropuertoControlador.java  AeropuertosControlador.java  LoginControlador.java  Main.java
src/main/java/com/example/ejemplojavafx/modelo/: Aeropuerto.java  AeropuertoPrivado.java  AeropuertoPublico.java  Avion.java  Direccion.java  Usuario.java
src/main/java/com/example/ejemplojavafx/util/: ConexionBD.java  MetodosSueltos.java
src/main/resources/com/example/ejemplojavafx/vista/: Aeropuerto.fxml  AeropuertosVista.fxml  LoginVista.fxml
